<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity">
    <item
        android:title="pick_color"
        android:id="@+id/pick_color"
        android:icon="@drawable/ic_palette_black_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:menuCategory="secondary"
        />
    <item
        android:title="Photos"
        android:id="@+id/photos"
        android:icon="@drawable/ic_image_white_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:menuCategory="secondary"
        />
    <item
        android:title="Voices"
        android:id="@+id/voices"
        android:icon="@drawable/ic_keyboard_voice_black_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:menuCategory="secondary"
        />


</menu>