<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddActivity">

    <include
        android:id="@+id/add_activity_toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/add_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_activity_toolbar"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/add_activity_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/hint_title"
                    android:maxLength="24"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dimen_25dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold"
                    android:transitionName="transTitle" />

                <EditText
                    android:id="@+id/add_activity_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_activity_title"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_35dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/hint"
                    android:paddingBottom="@dimen/dimen_35dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    android:transitionName="transContent" />
            </RelativeLayout>
        </ScrollView>


    </LinearLayout>
</RelativeLayout>
